SchedulePlanner/Views/AdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SchedulePlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchedulePlanner.Views.AdminView"
             x:DataType="viewModels:AdminViewModel"
             d:Background="{DynamicResource Background}">
    <Design.DataContext>
        <viewModels:AdminViewModel/>
    </Design.DataContext>
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Command="{Binding AddEntityCommand}"
                    Classes="Outlined" Margin="50 0 0 0" Padding="6">
                <PathIcon Data="{StaticResource AddRegular}" Width="18" Height="18"/>
            </Button>
            <ItemsRepeater ItemsSource="{Binding Breadcrumb, Mode=OneWay}"
                           HorizontalAlignment="Left" >
                <ItemsRepeater.Layout>
                    <WrapLayout Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Background="Transparent"
                                BorderThickness="1" BorderBrush="{DynamicResource Border}"
                                 Cursor="Hand" PointerPressed="InputElement_OnPointerPressed"
                                Margin="5 0"
                                Padding="10 5 10 5">
                            <TextBlock VerticalAlignment="Center" FontSize="12"
                                       HorizontalAlignment="Center" Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </DockPanel>
        <Border VerticalAlignment="Top" Margin="0 35 0 10" BorderThickness="0 0 0 1" 
                BorderBrush="{DynamicResource Border}"/>
        <ScrollViewer Margin="0 45 0 0" VerticalScrollBarVisibility="Hidden">
                    <ItemsRepeater ItemsSource="{Binding CurrentCollection}" >
            <ItemsRepeater.Layout>
                <UniformGridLayout ItemsStretch="Fill"  />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5"
                            BorderThickness="1" BorderBrush="{DynamicResource Border}"
                            MinHeight="50" MinWidth="300"
                            Margin="5" Cursor="Hand"
                            PointerPressed="EntityCardPressed"
                            Padding="10 5 10 5">
                        <Grid>
                            <TextBlock Text="{Binding Name,Mode=OneWay}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Theme="{StaticResource Transparent}" Width="35" Height="35"
                                        CornerRadius="3" BorderThickness="1" Padding="3" Margin="0 0 10 0"
                                        BorderBrush="{DynamicResource Border}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding $parent[ItemsRepeater].((viewModels:AdminViewModel)DataContext).EditCommand}">
                                    <PathIcon Data="{StaticResource EditRegular}"/>
                                </Button>
                                <Button Theme="{StaticResource Transparent}" Width="35" Height="35"
                                        CornerRadius="3" BorderThickness="1" Padding="3"
                                        BorderBrush="{DynamicResource Border}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding $parent[ItemsRepeater].((viewModels:AdminViewModel)DataContext).RemoveCommand}">
                                    <PathIcon Foreground="Red"
                                              Data="{StaticResource DeleteRegular}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Border.Theme>
                            <ControlTheme TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style Selector="^:pointerover">
                                    <Setter Property="Background" Value="{DynamicResource Accent}"/>
                                </Style>
                            </ControlTheme>
                        </Border.Theme>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        </ScrollViewer>

    </Grid>
</UserControl>
