SchedulePlanner/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SchedulePlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchedulePlanner.Views.HomeView"
             x:DataType="viewModels:HomeViewModel">
    <Design.DataContext>
        <viewModels:HomeViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="60,*" RowDefinitions="55,*">
        <TextBlock Grid.Column="1"
                   Padding="10 25 0 0"
                   FontWeight="Bold" LetterSpacing="1"
                   FontSize="16" Text="{Binding Title}"
        />
        <Grid  Grid.RowSpan="2" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton
                    Command="{Binding DashboardCommand}"
                    IsChecked="True" Margin="0 0 0 15"
                    ToolTip.Tip="Dashboard"
                    >
                    <PathIcon Data="{StaticResource HomeRegular}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </RadioButton>
                <RadioButton ToolTip.Tip="Classes list"
                    Command="{Binding ClassesCommand}"
                    IsVisible="{Binding !IsAdmin}" >
                    <PathIcon Data="{StaticResource GroupListRegular}"/>
                </RadioButton>
                <RadioButton Command="{Binding AdminPanelCommand}"
                             ToolTip.Tip="Admin panel"
                    IsVisible="{Binding IsAdmin}" >
                    <PathIcon Data="{StaticResource GraduationRegular}"/>
                </RadioButton>
            </StackPanel>
            
            <Button Margin="0 0 0 15" 
                    Classes="Outlined IconicLoader" ToolTip.Tip="Sign out"
                    Command="{Binding SignOutCommand}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <PathIcon Data="{StaticResource SignOutRegular}">
                    <PathIcon.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </PathIcon.RenderTransform>
                </PathIcon>
            </Button>
        </Grid>
        <ContentControl Grid.Column="1" Grid.Row="1"
                Padding="15 15"
                CornerRadius="7 0 0 0"
                BorderThickness="1 1 0 0"
                BorderBrush="{DynamicResource Border}"
                Content="{Binding CurrentPage, Mode=OneWay}"/>
    </Grid>
</UserControl>
