SchedulePlanner/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchedulePlanner.Views.HomeView">
    <Grid ColumnDefinitions="60,*" RowDefinitions="55,*">
        <TextBlock Grid.Column="1"
                   Padding="10 25 0 0"
                   FontWeight="Bold" LetterSpacing="1"
                   FontSize="13"
        >
            Adding new schedule
        </TextBlock>
        <StackPanel  Grid.RowSpan="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <RadioButton IsChecked="True" Margin="0 0 0 15" >
                <PathIcon Data="{StaticResource HomeRegular}"
                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </RadioButton>
            <RadioButton  >
                <PathIcon Data="{StaticResource GroupListRegular}"></PathIcon>
            </RadioButton>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1"
                Padding="15 15"
                CornerRadius="7 0 0 0"
                BorderThickness="1 1 0 0"
                BorderBrush="{DynamicResource Border}">
            <StackPanel>
                <TextBox Watermark="Username" VerticalAlignment="Top" Margin="0 0 0 10" />
                <TextBox  Classes="revealPasswordButton" Text="asdasd" PasswordChar="•" Margin="0 0 0 10"
                          RevealPassword="False" Watermark="Password" VerticalAlignment="Top">
                        
                </TextBox>
                <Button Classes="Outlined">Sign in with Email</Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
