SchedulePlanner/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SchedulePlanner.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SchedulePlanner.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SchedulePlanner.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SchedulePlanner"
        Background="{DynamicResource Background}"
        Foreground="{DynamicResource Foreground}"
        FontWeight="Medium"
        MinHeight="550"
        MinWidth="750"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid>
        <ProgressBar Background="{DynamicResource Secondary}" 
                     Foreground="{DynamicResource Primary}"
                     IsVisible="{Binding CurrentView,Converter={StaticResource InvertedToBooleanConverter}}"
                     VerticalAlignment="Center"
                     Height="10" Width="350"
                     HorizontalAlignment="Center"
                     IsIndeterminate="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" />
        <ContentControl Content="{Binding CurrentView, Mode=TwoWay}"/>
        <controls:ModalWindow x:Name="Modal"/>
    </Grid>
</Window>
