SchedulePlanner/Styles/Input.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="LetterSpacing" Value="0.4"></Setter>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="10 10"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
    </Style>
    
    
    
    <Style Selector="TabItem">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <Style Selector="TabControl WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>
    
    <Style Selector="TabItem:pressed">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground}"/>
    </Style>

    <!-- Add Styles Here -->
</Styles>
