SchedulePlanner/Theme/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
                     <Setter Property="CornerRadius" Value="5"/>
                     <Setter Property="Cursor" Value="Hand"/>
                     <Setter Property="Padding" Value="8"/>
                     <Setter Property="FontWeight" Value="Bold"/>
                     <Setter Property="Background" Value="{DynamicResource Primary}"/>
                     <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
                     <Setter Property="Opacity" Value="0.95"/>
                     <Setter Property="Transitions">
                         <Transitions>
                             <BrushTransition Property="Background" Duration="0:0:0.1"/>
                         </Transitions>
                     </Setter>
                     <Setter Property="Template">
                         <ControlTemplate>
                             <Panel>
                                 <ContentPresenter x:Name="PART_ContentPresenter"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   Background="{TemplateBinding Background}"
                                                   Content="{TemplateBinding Content}"
                                                   Padding="{TemplateBinding Padding}"
                                                   CornerRadius="{TemplateBinding CornerRadius}"/>
                                 <PathIcon Data="{StaticResource Spinner}"
                                           IsVisible="False">
                                     <PathIcon.Styles>
                                         <Style>
                                             <Style.Animations>
                                                 <Animation Duration="0:0:0.5"
                                                            IterationCount="Infinite">
                                                     <KeyFrame Cue="100%">
                                                         <Setter Property="RotateTransform.Angle" Value="360"/>
                                                     </KeyFrame>
                                                 </Animation>
                                             </Style.Animations>
                                         </Style>
                                     </PathIcon.Styles>
                                 </PathIcon>
                             </Panel>
                         </ControlTemplate>
                     </Setter>
                     <Style Selector="^:pressed">
                         <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                         <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
                     </Style>
                     <Style Selector="^:disabled">
                         <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                         <Setter Property="Foreground" Value="Transparent"/>
                     </Style>
                     <Style Selector="^:disabled /template/ PathIcon">
                         <Setter Property="IsVisible" Value="True"/>
                     </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="Transparent" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource MutedForeground}"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  CornerRadius="{TemplateBinding CornerRadius}"/>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
